<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RMA Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://openfontlibrary.org/face/carlito">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>    <body ontouchstart=""  class="page__inside page__bu page__infrastructure">        
        <header class="body__header">
            <h1 class="header__logo">RMA Group</h1>
            <h2 class="header__h2">Our Business Units</h2>
            <div class="header__search">
                <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                <input type="checkbox" name="header__search--checkbox" id="header__search--checkbox">
                <div class="header__search--input">
                    <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                    <input type="text" name="input_search" id="input_search"><button>GO</button>
                </div>
            </div>

            <div class="header__lang">
                <select id="lang_switch" name="lang">
                    <option value="en">
                        Languages
                    </option>
                    <option value="en" data-iconurl="img/global/flag-en_2x.png" selected>
                        English
                    </option>
                    <option value="fr" data-iconurl="img/global/flag-fr_2x.png">
                        France
                    </option>
                    <option value="th" data-iconurl="img/global/flag-th_2x.png">
                        Thai
                    </option>
                </select>
            </div>

            <nav class="header__nav">
                <ul id="slide-out" class="side-nav"> <!-- .side-nav -->
                    <li><a href="bu-automotive.html">Automotive</a></li>

                    <li><a href="bu-infrastructure.html">Infrastructure</a></li>

                    <li><a href="#!">Engineering Solutions</a></li>

                    <li><a href="#!">Hospitality</a></li>

                    <li><a href="#!">Financial Services</a></li>
                </ul>

                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </nav>
        </header>        <main>
            <section class="main__slider--1">
                <div class="royalSlider rsDefault">
                    <a href="#!"><img src="img/bu/keyvisual-1.jpg" class="rsImg"></a>
                    <a href="#!"><img src="img/bu/keyvisual-2.jpg" class="rsImg"></a>
                    <a href="#!"><img src="img/bu/keyvisual-3.jpg" class="rsImg"></a>
                    <a href="#!"><img src="img/bu/keyvisual-4.jpg" class="rsImg"></a>
                </div>
            </section>

            <nav class="main__breadcumb">
                <a href="index.html">Home</a> <a href="#!">Our Business Units</a> <a href="bu-infrastructure.html">Infrastructure</a> Overview
            </nav>

            <aside class="main__aside">
                
                <nav class="nav__aside">
                    <ul>
                        <li>
                            <a href="bu-infrastructure.html" class="">Overview</a>
                        </li>
                        <li>
                            <a href="#!">Heavy Equipment</a>
                        </li>
                        <li>
                            <a href="#!">Power Generation</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            
            <article class="main__article">
                <header>
                    <h1>RMA's Infrastructure Solutions</h1>
                    <h4>Experienced providers of infrastructure systems and solutions essential</h4>
                    <hr class="section">
                </header>

                <article class="main__article--inner">
                    <p><strong>In post conflict, development markets, and in geographies difficult to access, RMA are experienced providers of infrastructure systems and solutions essential to populations in need of important life-quality, life sustaining, and community support. Such systems are for land transportation, primary and backup power systems, communications, and essential, project-critical supply needs.</strong></p>

                    <p>RMA serve governments, Aid and Development missions and contractors, NGOs, and related enterprises responding to communities and populations in need.</p>

                    <p>RMA projects typically call upon Heavy Equipment, Power Generation, Procurement and Logistics services. RMA work with and represents global brands that are undisputed leaders in their industries. Backing up these services is RMA premier parts, service and logistics network and methodologies.</p>

                    <div class="brand-logo">
                        <img src="img/bu/logo-infra-01.png" alt="">
                        <img src="img/bu/logo-infra-02.png" alt="">
                        <img src="img/bu/logo-infra-03.png" alt="">
                        <img src="img/bu/logo-infra-04.png" alt="">
                        <img src="img/bu/logo-infra-05.png" alt="">
                        <img src="img/bu/logo-infra-06.png" alt="">
                        <img src="img/bu/logo-infra-07.png" alt="">
                        <img src="img/bu/logo-infra-08.png" alt="">
                        <img src="img/bu/logo-infra-09.png" alt="">
                        <img src="img/bu/logo-infra-10.png" alt="">
                    </div>
                </article>
                <aside class="main__aside--inner">
                    <ul class="thumb__logo">
                        <li>
                            <img src="img/bu/aside-infrastructure-01.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/bu/aside-infrastructure-02.jpg" alt="">
                        </li>
                    </ul>
                </aside>
            </article>
        </main>

        <footer>
            <section class="footer__access">
                <h4>Quick Access</h4>
                <ul>
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About RMA</a></li>
                    <li><a href="#!">Our Services</a></li>
                    <li><a href="#!">Our Clients</a></li>
                    <li><a href="#!">Media Center</a></li>
                </ul>
            </section>

            <section class="footer__business">
                <h4>Our Business</h4>
                <ul>
                    <li><a href="#!">Automotive</a></li>
                    <li><a href="#!">Infrastructure</a></li>
                    <li><a href="#!">Engineering Solutions</a></li>
                    <li><a href="#!">Hospitality</a></li>
                    <li><a href="#!">Financial Service</a></li>
                </ul>
            </section>

            <section class="footer__country">
                <h4>Find us on your country</h4>
                <a href="#!">
                    <img src="img/global/worldmap.png" alt="World mpa">
                </a>
            </section>

            <section class="footer__address">
                <h4>RMA Group World Headquarters</h4>
                <p>
                    283/74 Home Place Office Building,15th Floor, <br>
                    Soi Sukhumvit 55 (Thonglor 13), Sukhumvit Road, <br>
                    Klongton-Nue, Wattana,Bangkok 10110 Thailand <br>
                    Tel : +66 (0) 2 762 8500 <br>
                    Fax : +66 (0) 2 712 7509
                </p>
            </section>

            <section class="footer__info">
                <h4>Our Information</h4>
                <ul>
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Careers <i class="fa fa-bullhorn"></i></a></li>
                    <li><a href="#!">Terms &amp; Conditions</a></li>
                    <li><a href="#!">RMA Login <i class="fa fa-lock"></i></a></li>
                </ul>
            </section>

            <section class="footer__social">
                <h4>Our Social Media</h4>
                <ul>
                    <li><a href="#!" title="Follow us on FACEBOOK" target="_blank"><img src="img/global/fb.png" alt="Follow us on FACEBOOK"></a></li>
                    <li><a href="#!" title="Follow us on LINKEDIN" target="_blank"><img src="img/global/linkedin.png" alt="Follow us on LINKEDIN"></a></li>
                    <li><a href="#!" title="Follow us on YOUTUBE" target="_blank"><img src="img/global/youtube.png" alt="Follow us on YOUTUBE"></a></li>
                </ul>
            </section>
            
            <section class="footer__copyright">
                <img src="img/global/logo_2x.png" height="32" alt="">
                <p>&copy; 2015 RMA Group. All Rights Reserved.</p>
            </section>
        </footer>        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/jquery.debouncedresize.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/vendor/materialize.min.js"></script>
        <script src="js/vendor/swiper.jquery.min.js"></script>
        <script src="js/vendor/jquery.royalslider.custom.min.js"></script>
        <script src="js/vendor/jquery.selectBoxIt.js"></script>
        <script src="js/vendor/jquery.columnizer.min.js"></script>
        <script src="js/plugins.js"></script>        <script src="js/inside.js"></script>

        <!-- Production -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
        <script src="js/min/plugins.js"></script> -->        <!-- <script src="js/min/home.js"></script> -->
    </body>
</html>
