<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RMA Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://openfontlibrary.org/face/carlito">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>    <body ontouchstart="" class="page__home">        
        <header>
            <h1 class="header__logo">RMA Group</h1>
            <div class="header__search">
                <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                <input type="checkbox" name="header__search--checkbox" id="header__search--checkbox">
                <div class="header__search--input">
                    <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                    <input type="text" name="input_search" id="input_search"><button>GO</button>
                </div>
            </div>

            <div class="header__lang">
                <select id="lang_switch" name="lang">
                    <option value="en">
                        Languages
                    </option>
                    <option value="en" data-iconurl="img/global/flag-en_2x.png" selected>
                        English
                    </option>
                    <option value="fr" data-iconurl="img/global/flag-fr_2x.png">
                        France
                    </option>
                    <option value="th" data-iconurl="img/global/flag-th_2x.png">
                        Thai
                    </option>
                </select>
            </div>

            <nav class="header__nav">
                <ul id="slide-out" class="side-nav"> <!-- .side-nav -->
                    <li><a href="index.html">Home</a></li>
                    
                    <li>
                        <a href="overview.html">About RMA</a>
                        <ul class="header__subnav header__subnav--list header__subnav--about">
                            <li><a href="overview.html">overview</a></li>
                            <li><a href="#!">our values</a></li>
                            <li><a href="#!">milestones</a></li>
                            <li>
                                <a href="#!">business portfolio</a>
                                <ul class="header__subnav--2">
                                    <li><a href="#!">aid &amp; development</a></li>
                                    <li><a href="#!">corporate Responsibilities</a></li>
                                    <li><a href="#!">Government Contracts</a></li>
                                    <li><a href="#!">Turnkey Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">management team</a></li>
                            <li><a href="#!">quality management</a></li>
                            <li><a href="#!">CSR</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#!">Our Service</a>
                        <ul class="header__subnav header__subnav--service">
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-01.png" alt="Service Solution">
                                        <figcaption>
                                            Service solution
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-02.png" alt="Technical Support">
                                        <figcaption>
                                            Techinical support
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-03.png" alt="Warranty">
                                        <figcaption>
                                            warranty
                                        </figcaption>    
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-04.png" alt="Parts Supply">
                                        <figcaption>
                                            Parts supply
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-05.png" alt="Training">
                                        <figcaption>
                                            Training
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-06.png" alt="Logistic">
                                        <figcaption>
                                            Logistic
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#!">Our Clients</a></li>
                    
                    <li>
                        <a href="#!">Media Center</a>
                        <ul class="header__subnav  header__subnav--list header__subnav--media">
                            <li>
                                <a href="#!">News &amp; Events</a>
                                <ul class="header__subnav--2">
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">Apr</div>
                                                <div class="main__slider--date">24</div>
                                            </div>
                                            <strong>Diggin new paths</strong>
                                            JCB Chooses RMA For Assembly Venture
                                            <em>Bangkok, Thailand, February 2015</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">May</div>
                                                <div class="main__slider--date">1</div>
                                            </div>
                                            <strong>DEFENDER LEADS ‘BRITISH CAR DAY’</strong>
                                            TEREX Construction Appoints RMA as Distributor for Laos RMA Laos will now supply Terex® trucks to the mining and construction sectors
                                            <em>Sri Lanka, March 2015 </em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">Mar</div>
                                                <div class="main__slider--date">27</div>
                                            </div>
                                            <strong>City Automobiles announces</strong> 
                                            Special pricing for Jaguar Land Rover at 35th 
                                            Bangkok International Motor Show
                                            <em>Bangkok, 27 March, 2014</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">May</div>
                                                <div class="main__slider--date">18</div>
                                            </div>
                                            <strong>DEFENDER LEADS ‘BRITISH CAR DAY’</strong>
                                            TEREX Construction Appoints RMA as Distributor for Laos RMA Laos will now supply Terex® trucks to the mining and construction sectors
                                            <em>Sri Lanka, March 2015 </em>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#!">Press release</a></li>
                            <li><a href="#!">Publications</a></li>
                        </ul>
                    </li>

                    <li><a href="#!">Contact Us</a></li>
                </ul>

                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </nav>
        </header>        <main>
            <section class="main__slider--1">
                <div class="royalSlider rsDefault">
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                </div>
            </section>

            <section class="main__slider--2">
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="bu-automotive.html" class="slider__icon"><img src="img/home/ic-automotive_2x.png" alt=""></a>
                            <a href="bu-automotive.html" class="slider__label">Automotive</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="bu-infrastructure.html" class="slider__icon"><img src="img/home/ic-infrastructure_2x.png" alt=""></a>
                            <a href="bu-infrastructure.html" class="slider__label">Infrastructure</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#!" class="slider__icon"><img src="img/home/ic-engineering_2x.png" alt=""></a>
                            <a href="#!" class="slider__label">Engineering Solutions</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#!" class="slider__icon"><img src="img/home/ic-hospitality.png" alt=""></a>
                            <a href="#!" class="slider__label">Hospitality</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#!" class="slider__icon"><img src="img/home/ic-financial_2x.png" alt=""></a>
                            <a href="#!" class="slider__label">Financial Services</a>
                        </div>
                    </div>
                    
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>

            <section class="main__slider--3">
                <h2 class="main__slider--head"><span>What's new</span></h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <figure>
                                <a href="#!"><img src="img/home/img-news-01.jpg" alt=""></a>
                                <div class="main__slider--newsdate">
                                    <div class="main__slider--month">Mar</div>
                                    <div class="main__slider--date">1</div>
                                </div>
                                <figcaption>
                                    <h4><a href="#!">Thai special force gets armored car training</a></h4>
                                    <p>
                                        50 drivers test drive new cars...
                                        <em>Thailand, March 2015</em>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="swiper-slide">
                            <figure>
                                <a href="#!"><img src="img/home/img-news-02.jpg" alt=""></a>
                                <div class="main__slider--newsdate">
                                    <div class="main__slider--month">Apr</div>
                                    <div class="main__slider--date">30</div>
                                </div>
                                <figcaption>
                                    <h4><a href="#!">Thai special force gets armored car training</a></h4>
                                    <p>
                                        50 drivers test drive new cars...
                                        <em>Thailand, March 2015</em>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="swiper-slide">
                            <figure>
                                <a href="#!"><img src="img/home/img-news-03.jpg" alt=""></a>
                                <div class="main__slider--newsdate">
                                    <div class="main__slider--month">Nov</div>
                                    <div class="main__slider--date">23</div>
                                </div>
                                <figcaption>
                                    <h4><a href="#!">Thai special force gets armored car training</a></h4>
                                    <p>
                                        50 drivers test drive new cars...
                                        <em>Thailand, March 2015</em>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="swiper-slide">
                            <figure>
                                <a href="#!"><img src="img/home/img-news-04.jpg" alt=""></a>
                                <div class="main__slider--newsdate">
                                    <div class="main__slider--month">Nov</div>
                                    <div class="main__slider--date">18</div>
                                </div>
                                <figcaption>
                                    <h4><a href="#!">Thai special force gets armored car training</a></h4>
                                    <p>
                                        50 drivers test drive new cars...
                                        <em>Thailand, March 2015</em>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                 <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            </section>

            <section class="main__slider--4">
                <h2 class="main__slider--head"><span>Our Partner</span></h2>
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-1.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-2.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-3.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-4.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-5.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-7.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-8.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-9.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-10.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-11.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-12.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-13.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-14.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#!"><img src="img/home/logo-15.png" alt=""></a></div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            </section>
        </main>

        <footer>
            <section class="footer__access">
                <h4>Quick Access</h4>
                <ul>
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About RMA</a></li>
                    <li><a href="#!">Our Services</a></li>
                    <li><a href="#!">Our Clients</a></li>
                    <li><a href="#!">Media Center</a></li>
                </ul>
            </section>

            <section class="footer__business">
                <h4>Our Business</h4>
                <ul>
                    <li><a href="#!">Automotive</a></li>
                    <li><a href="#!">Infrastructure</a></li>
                    <li><a href="#!">Engineering Solutions</a></li>
                    <li><a href="#!">Hospitality</a></li>
                    <li><a href="#!">Financial Service</a></li>
                </ul>
            </section>

            <section class="footer__country">
                <h4>Find us on your country</h4>
                <a href="#!">
                    <img src="img/global/worldmap.png" alt="World mpa">
                </a>
            </section>

            <section class="footer__address">
                <h4>RMA Group World Headquarters</h4>
                <p>
                    283/74 Home Place Office Building,15th Floor, <br>
                    Soi Sukhumvit 55 (Thonglor 13), Sukhumvit Road, <br>
                    Klongton-Nue, Wattana,Bangkok 10110 Thailand <br>
                    Tel : +66 (0) 2 762 8500 <br>
                    Fax : +66 (0) 2 712 7509
                </p>
            </section>

            <section class="footer__info">
                <h4>Our Information</h4>
                <ul>
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Careers <i class="fa fa-bullhorn"></i></a></li>
                    <li><a href="#!">Terms &amp; Conditions</a></li>
                    <li><a href="#!">RMA Login <i class="fa fa-lock"></i></a></li>
                </ul>
            </section>

            <section class="footer__social">
                <h4>Our Social Media</h4>
                <ul>
                    <li><a href="#!" title="Follow us on FACEBOOK" target="_blank"><img src="img/global/fb.png" alt="Follow us on FACEBOOK"></a></li>
                    <li><a href="#!" title="Follow us on LINKEDIN" target="_blank"><img src="img/global/linkedin.png" alt="Follow us on LINKEDIN"></a></li>
                    <li><a href="#!" title="Follow us on YOUTUBE" target="_blank"><img src="img/global/youtube.png" alt="Follow us on YOUTUBE"></a></li>
                </ul>
            </section>
            
            <section class="footer__copyright">
                <img src="img/global/logo_2x.png" height="32" alt="">
                <p>&copy; 2015 RMA Group. All Rights Reserved.</p>
            </section>
        </footer>        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/jquery.debouncedresize.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/vendor/materialize.min.js"></script>
        <script src="js/vendor/swiper.jquery.min.js"></script>
        <script src="js/vendor/jquery.royalslider.custom.min.js"></script>
        <script src="js/vendor/jquery.selectBoxIt.js"></script>
        <script src="js/vendor/jquery.columnizer.min.js"></script>
        <script src="js/plugins.js"></script>        <script src="js/home.js"></script>

        <!-- Production -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
        <script src="js/min/plugins.js"></script> -->        <!-- <script src="js/min/home.js"></script> -->
    </body>
</html>
