<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RMA Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://openfontlibrary.org/face/carlito">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>    <body class="page__inside">        
        <header>
            <h1 class="header__logo">RMA Group</h1>
            <div class="header__search">
                <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                <input type="checkbox" name="header__search--checkbox" id="header__search--checkbox">
                <div class="header__search--input">
                    <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                    <input type="text" name="input_search" id="input_search"><button>GO</button>
                </div>
            </div>

            <div class="header__lang">
                <select id="lang_switch" name="lang">
                    <option value="en">
                        Languages
                    </option>
                    <option value="en" data-iconurl="img/global/flag-en_2x.png" selected>
                        English
                    </option>
                    <option value="fr" data-iconurl="img/global/flag-fr_2x.png">
                        France
                    </option>
                    <option value="th" data-iconurl="img/global/flag-th_2x.png">
                        Thai
                    </option>
                </select>
            </div>

            <nav class="header__nav">
                <ul id="slide-out" class="side-nav"> <!-- .side-nav -->
                    <li><a href="index.html">Home</a></li>
                    
                    <li>
                        <a href="overview.html">About RMA</a>
                        <ul class="header__subnav header__subnav--list header__subnav--about">
                            <li><a href="overview.html">overview</a></li>
                            <li><a href="#!">our values</a></li>
                            <li><a href="#!">milestones</a></li>
                            <li>
                                <a href="#!">business portfolio</a>
                                <ul class="header__subnav--2">
                                    <li><a href="#!">aid &amp; development</a></li>
                                    <li><a href="#!">corporate Responsibilities</a></li>
                                    <li><a href="#!">Government Contracts</a></li>
                                    <li><a href="#!">Turnkey Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">management team</a></li>
                            <li><a href="#!">quality management</a></li>
                            <li><a href="#!">CSR</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#!">Our Service</a>
                        <ul class="header__subnav header__subnav--service">
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-01.png" alt="Service Solution">
                                        <figcaption>
                                            Service solution
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-02.png" alt="Technical Support">
                                        <figcaption>
                                            Techinical support
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-03.png" alt="Warranty">
                                        <figcaption>
                                            warranty
                                        </figcaption>    
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-04.png" alt="Parts Supply">
                                        <figcaption>
                                            Parts supply
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-05.png" alt="Training">
                                        <figcaption>
                                            Training
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-06.png" alt="Logistic">
                                        <figcaption>
                                            Logistic
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#!">Our Clients</a></li>
                    
                    <li>
                        <a href="#!">Media Center</a>
                        <ul class="header__subnav  header__subnav--list header__subnav--media">
                            <li>
                                <a href="#!">News &amp; Events</a>
                                <ul class="header__subnav--2">
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">Apr</div>
                                                <div class="main__slider--date">24</div>
                                            </div>
                                            <strong>Diggin new paths</strong>
                                            JCB Chooses RMA For Assembly Venture
                                            <em>Bangkok, Thailand, February 2015</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">May</div>
                                                <div class="main__slider--date">1</div>
                                            </div>
                                            <strong>DEFENDER LEADS ‘BRITISH CAR DAY’</strong>
                                            TEREX Construction Appoints RMA as Distributor for Laos RMA Laos will now supply Terex® trucks to the mining and construction sectors
                                            <em>Sri Lanka, March 2015 </em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">Mar</div>
                                                <div class="main__slider--date">27</div>
                                            </div>
                                            <strong>City Automobiles announces</strong> 
                                            Special pricing for Jaguar Land Rover at 35th 
                                            Bangkok International Motor Show
                                            <em>Bangkok, 27 March, 2014</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">May</div>
                                                <div class="main__slider--date">18</div>
                                            </div>
                                            <strong>DEFENDER LEADS ‘BRITISH CAR DAY’</strong>
                                            TEREX Construction Appoints RMA as Distributor for Laos RMA Laos will now supply Terex® trucks to the mining and construction sectors
                                            <em>Sri Lanka, March 2015 </em>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#!">Press release</a></li>
                            <li><a href="#!">Publications</a></li>
                        </ul>
                    </li>

                    <li><a href="#!">Contact Us</a></li>
                </ul>

                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </nav>
        </header>        <main>
            <section class="main__slider--1">
                <div class="royalSlider rsDefault">
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                    <div>
                        <a href="#!"><img src="img/home/keyvisual-01.jpg" class="rsImg"></a>
                    </div>
                </div>
            </section>

            <nav class="main__breadcumb">
                 <a href="#!">Home</a> <a href="#!">About RMA</a> <a href="#!">Business Portfolio</a> Government Contact
            </nav>

            <aside class="main__aside">
                <nav class="nav__aside">
                    <ul>
                        <li>
                            <a href="#!">Overview</a>
                        </li>
                        <li>
                            <a href="#!">Our Values</a>
                        </li>
                        <li>
                            <a href="#!">Milestones</a>
                        </li>
                        <li>
                            <a href="#!" class="active">Business Portfolio</a>
                            <ol>
                                <li><a href="#!">Aid &amp; Development</a></li>
                                <li><a href="#!">Corporate Responsibilities</a></li>
                                <li><a href="#!">Government Contracts</a></li>
                                <li><a href="#!">Turnkey Projects</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#!">Management Team</a>
                        </li>
                        <li>
                            <a href="#!">Quality Management</a>
                        </li>
                        <li>
                            <a href="#!">CSR</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            
            <article class="main__article">
                <div class="article__column">
                    <h1>Section Headline 1 &lt;H1&gt;</h1>
                    <h2>Section Headline 2 &lt;H2&gt;</h2>
                    <h3>Section Sub Headline 3 &lt;H3&gt;</h3>
                    <h4>Section Sub Headline 4 &lt;H4&gt;</h4>
                    <hr>
                    
                    <h5>Paragraph Headline 5 &lt;H5&gt;</h5>
                    <h6>Paragraph Headline 6 &lt;H6&gt;</h6>
                    
                    <h5><strong>Hot Headline 5 &lt;H5&gt;&lt;strong&gt;</strong></h5>
                    <h6><strong>Hot Headline 6 &lt;H6&gt;&lt;strong&gt;</strong></h6>
                    
                    <p>
                        Regular Paragraph Text &lt;p&gt; RMA is a provider of products and services for clients. <br>
                        <strong>Bold Paragraph Text &lt;strong&gt; Where a country is in transition or the early. </strong> <br>
                        <em>Italic Paragraph Text &lt;em&gt;  Populations are often in need of basic infrastructure.</em>
                    </p>
                    <blockquote>
                        Quote Paragrap &lt;blockquote&gt; power, fresh water, transportation; <br>
                        they are often at risk of illness and disease. RMA is a provider of the
                        equipment, services, and comprehensive solutions that respond to
                        commercial and humanitarian needs in such environments.
                    </blockquote>
                    
                    RMA customers are typically governments or government agencies
                    <ol>
                        <li>Aid and relief organizations</li>
                        <li>Peacekeeping missions</li>
                        <li>Other non-commercial enterprises.</li>
                    </ol>
                    
                    <ul>
                        <li>Aid and relief organizations peacekeeping missions other non-commercial enterprises.</li>
                        <li>Aid and relief organizations peacekeeping missions other non-commercial enterprises.</li>
                        <li>Aid and relief organizations peacekeeping missions other non-commercial enterprises.</li>
                    </ul>
                    
                    <small>
                          Note Paragrap &lt;small&gt; supplies and supports commercial enterprises that include <br>
                          aid and development contractors, and those engaged in construction, <br>
                          road building, utilities, mining, and telecommunications.
                    </small>
                    
                    <p>
                        <div class="tag">Default</div> 
                        <div class="tag tag--primary">Primary</div>
                        <div class="tag tag--success">Success</div>
                        <div class="tag tag--info">Info</div>
                        <div class="tag tag--warning">Warning</div>
                        <div class="tag tag--danger">Danger</div>
                    </p>
                    
                    <table>
                        <thead>
                            <th><h6>Table Headline 6 &lt;H6&gt;</h6></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>My name is Captain Kidd, as I sailed, as I sailed. Oh my name is Captain Kidd as I sailed. My name is Captain Kidd and God's laws I did forbid, and most wickedly I did as I sailed.</td>
                            </tr>
                            <tr>
                                <td>My name is Captain Kidd, as I sailed, as I sailed. Oh my name is Captain Kidd as I sailed. My name is Captain Kidd and God's laws I did forbid, and most wickedly I did as I sailed.</td>
                            </tr>
                            <tr>
                                <td>My name is Captain Kidd, as I sailed, as I sailed. Oh my name is Captain Kidd as I sailed. My name is Captain Kidd and God's laws I did forbid, and most wickedly I did as I sailed.</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <thead>
                            <tr>
                                <th colspan="4"><h6>Table Headline 6 &lt;H6&gt;</h6></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>#</th>
                                <th>Ship name</th>
                                <th>Captain</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Walrus</td>
                                <td>James Flint</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Royal Fortune</td>
                                <td>Black Bart</td>
                                <td>Destroyed</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ranger</td>
                                <td>Charles Vane</td>
                                <td>Captured</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!-- .article__column -->
            </article>
        </main>

        <footer>
            <section class="footer__access">
                <h4>Quick Access</h4>
                <ul>
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About RMA</a></li>
                    <li><a href="#!">Our Services</a></li>
                    <li><a href="#!">Our Clients</a></li>
                    <li><a href="#!">Media Center</a></li>
                </ul>
            </section>

            <section class="footer__business">
                <h4>Our Business</h4>
                <ul>
                    <li><a href="#!">Automotive</a></li>
                    <li><a href="#!">Infrastructure</a></li>
                    <li><a href="#!">Engineering Solutions</a></li>
                    <li><a href="#!">Hospitality</a></li>
                    <li><a href="#!">Financial Service</a></li>
                </ul>
            </section>

            <section class="footer__country">
                <h4>Find us on your country</h4>
                <a href="#!">
                    <img src="img/global/worldmap.png" alt="World mpa">
                </a>
            </section>

            <section class="footer__address">
                <h4>RMA Group World Headquarters</h4>
                <p>
                    283/74 Home Place Office Building,15th Floor, <br>
                    Soi Sukhumvit 55 (Thonglor 13), Sukhumvit Road, <br>
                    Klongton-Nue, Wattana,Bangkok 10110 Thailand <br>
                    Tel : +66 (0) 2 762 8500 <br>
                    Fax : +66 (0) 2 712 7509
                </p>
            </section>

            <section class="footer__info">
                <h4>Our Information</h4>
                <ul>
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Careers <i class="fa fa-bullhorn"></i></a></li>
                    <li><a href="#!">Terms &amp; Conditions</a></li>
                    <li><a href="#!">RMA Login <i class="fa fa-lock"></i></a></li>
                </ul>
            </section>

            <section class="footer__social">
                <h4>Our Social Media</h4>
                <ul>
                    <li><a href="#!" title="Follow us on FACEBOOK" target="_blank"><img src="img/global/fb.png" alt="Follow us on FACEBOOK"></a></li>
                    <li><a href="#!" title="Follow us on LINKEDIN" target="_blank"><img src="img/global/linkedin.png" alt="Follow us on LINKEDIN"></a></li>
                    <li><a href="#!" title="Follow us on YOUTUBE" target="_blank"><img src="img/global/youtube.png" alt="Follow us on YOUTUBE"></a></li>
                </ul>
            </section>
            
            <section class="footer__copyright">
                <img src="img/global/logo_2x.png" height="32" alt="">
                <p>&copy; 2015 RMA Group. All Rights Reserved.</p>
            </section>
        </footer>        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/jquery.debouncedresize.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/vendor/materialize.min.js"></script>
        <script src="js/vendor/swiper.jquery.min.js"></script>
        <script src="js/vendor/jquery.royalslider.custom.min.js"></script>
        <script src="js/vendor/jquery.selectBoxIt.js"></script>
        <script src="js/vendor/jquery.columnizer.min.js"></script>
        <script src="js/plugins.js"></script>        <script src="js/inside.js"></script>

        <!-- Production -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
        <script src="js/min/plugins.js"></script> -->        <!-- <script src="js/min/home.js"></script> -->
    </body>
</html>
