<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RMA Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://openfontlibrary.org/face/carlito">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>    <body ontouchstart=""  class="page__about page__inside">        
        <header>
            <h1 class="header__logo">RMA Group</h1>
            <div class="header__search">
                <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                <input type="checkbox" name="header__search--checkbox" id="header__search--checkbox">
                <div class="header__search--input">
                    <label for="header__search--checkbox">Search <i class="fa fa-search"></i></label>
                    <input type="text" name="input_search" id="input_search"><button>GO</button>
                </div>
            </div>

            <div class="header__lang">
                <select id="lang_switch" name="lang">
                    <option value="en">
                        Languages
                    </option>
                    <option value="en" data-iconurl="img/global/flag-en_2x.png" selected>
                        English
                    </option>
                    <option value="fr" data-iconurl="img/global/flag-fr_2x.png">
                        France
                    </option>
                    <option value="th" data-iconurl="img/global/flag-th_2x.png">
                        Thai
                    </option>
                </select>
            </div>

            <nav class="header__nav">
                <ul id="slide-out" class="side-nav"> <!-- .side-nav -->
                    <li><a href="index.html">Home</a></li>
                    
                    <li>
                        <a href="overview.html">About RMA</a>
                        <ul class="header__subnav header__subnav--list header__subnav--about">
                            <li><a href="overview.html">overview</a></li>
                            <li><a href="#!">our values</a></li>
                            <li><a href="#!">milestones</a></li>
                            <li>
                                <a href="#!">business portfolio</a>
                                <ul class="header__subnav--2">
                                    <li><a href="#!">aid &amp; development</a></li>
                                    <li><a href="#!">corporate Responsibilities</a></li>
                                    <li><a href="#!">Government Contracts</a></li>
                                    <li><a href="#!">Turnkey Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">management team</a></li>
                            <li><a href="#!">quality management</a></li>
                            <li><a href="#!">CSR</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#!">Our Service</a>
                        <ul class="header__subnav header__subnav--service">
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-01.png" alt="Service Solution">
                                        <figcaption>
                                            Service solution
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-02.png" alt="Technical Support">
                                        <figcaption>
                                            Techinical support
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-03.png" alt="Warranty">
                                        <figcaption>
                                            warranty
                                        </figcaption>    
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-04.png" alt="Parts Supply">
                                        <figcaption>
                                            Parts supply
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-05.png" alt="Training">
                                        <figcaption>
                                            Training
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <figure>
                                        <img src="img/global/nav-service-06.png" alt="Logistic">
                                        <figcaption>
                                            Logistic
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#!">Our Clients</a></li>
                    
                    <li>
                        <a href="#!">Media Center</a>
                        <ul class="header__subnav  header__subnav--list header__subnav--media">
                            <li>
                                <a href="#!">News &amp; Events</a>
                                <ul class="header__subnav--2">
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">Apr</div>
                                                <div class="main__slider--date">24</div>
                                            </div>
                                            <strong>Diggin new paths</strong>
                                            JCB Chooses RMA For Assembly Venture
                                            <em>Bangkok, Thailand, February 2015</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">May</div>
                                                <div class="main__slider--date">1</div>
                                            </div>
                                            <strong>DEFENDER LEADS ‘BRITISH CAR DAY’</strong>
                                            TEREX Construction Appoints RMA as Distributor for Laos RMA Laos will now supply Terex® trucks to the mining and construction sectors
                                            <em>Sri Lanka, March 2015 </em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">Mar</div>
                                                <div class="main__slider--date">27</div>
                                            </div>
                                            <strong>City Automobiles announces</strong> 
                                            Special pricing for Jaguar Land Rover at 35th 
                                            Bangkok International Motor Show
                                            <em>Bangkok, 27 March, 2014</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="main__slider--newsdate">
                                                <div class="main__slider--month">May</div>
                                                <div class="main__slider--date">18</div>
                                            </div>
                                            <strong>DEFENDER LEADS ‘BRITISH CAR DAY’</strong>
                                            TEREX Construction Appoints RMA as Distributor for Laos RMA Laos will now supply Terex® trucks to the mining and construction sectors
                                            <em>Sri Lanka, March 2015 </em>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#!">Press release</a></li>
                            <li><a href="#!">Publications</a></li>
                        </ul>
                    </li>

                    <li><a href="#!">Contact Us</a></li>
                </ul>

                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </nav>
        </header>        <main>
            <section class="main__slider--1">
                <div class="royalSlider rsDefault">
                    <a href="#!"><img src="img/about/keyvisual-overview.jpg" class="rsImg"></a>
                </div>
            </section>

            <nav class="main__breadcumb">
                 <a href="#!">Home</a> <a href="#!">About RMA</a> Overview
            </nav>

            <aside class="main__aside">
                <nav class="nav__aside">
                    <ul>
                        <li>
                            <a href="overview.html" class="">Overview</a>
                        </li>
                        <li>
                            <a href="#!">Our Values</a>
                        </li>
                        <li>
                            <a href="#!">Milestones</a>
                        </li>
                        <li>
                            <a href="#!">Business Portfolio</a>
                            <ol>
                                <li><a href="#!">Aid &amp; Development</a></li>
                                <li><a href="#!">Corporate Responsibilities</a></li>
                                <li><a href="#!">Government Contracts</a></li>
                                <li><a href="#!">Turnkey Projects</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#!">Management Team</a>
                        </li>
                        <li>
                            <a href="#!">Quality Management</a>
                        </li>
                        <li>
                            <a href="#!">CSR</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            
            <article class="main__article">
                <header>
                    <h1>RMA Worldwide Operations</h1>
                    <h4>RMA is a Diversified Company Providing Essential Products and Services to Economies in Transition</h4>
                    <hr class="section">
                </header>

                <section>
                    <h5>What We Do</h5>
                    <div class="section__column">
                        <p>RMA is a provider of products and services for clients operating in difficult markets and terrains. Where a country is in transition or the early stages of recovery, entire populations are often in need of basic infrastructure support for such essentials as power, fresh water, transportation; they are often at risk of illness and disease. RMA is aprovider of the equipment, services, and comprehensive solutions that respond to commercial and humanitarian needs in such environments.</p>
                        
                        <p>RMA customers are typically governments or government agencies, aid and relief organizations, peacekeeping missions, and other non-commercial enterprises. RMA supplies and supports commercial enterprises that include aid and development contractors, and those engaged in construction, road building, utilities, mining, and telecommunications.</p>
                        
                        <p>We are a specialist provider of infrastructure solutions through a comprehensivenetwork of resources and through sophisticated logistics and supply-chain systems that support our products and services in market.</p>

                        <img src="img/about/img-overview-section1.jpg" alt="">
                    </div>
                </section>

                
                <hr class="section">
                
                <section>
                    <h5>Our Products and Services</h5>
                    <img src="img/about/img-overview-section2.png" alt="">
                    <div class="section__column">
                        <p>Our products include all aspects of vehicular fleet composition, supply and support; including purpose-built vehicle modification, all necessary after-service, parts delivery and customer training as may be required for the most challenging project in the most remote location.</p>

                        <p>RMA is a provider of heavy equipment products and solutions in construction, road building and maintenance, and agriculture. RMA are agents for the world’s leading brands in these industries. RMA supplies power generation products and systems for hospitals, government building complexes and public locations; and in telecommunications and remote population locations. </p>

                        <p>RMA and it’s wholly-owned subsidiary, Comin Asia designs, supplies, installs and maintains systems and subsystems in public infrastructure projects, private industry and the service sectors in these core construction-engineering sectors: Energy &amp; Electricity, HVAC, Air-Conditioning and ventilation systems, and Water &amp; Fluids management.</p>

                        <p>RMA with, Comin Asia, along with its partner, OCS International, provides the most comprehensive Total Facility Management solutions available. Total Facility Management (TFM) encompasses everything needed to provide services for living and working environments.</p>

                        <p>RMA and Comin Asia teams aggregate a complete range of specialized services into a single service package to ensure a facility is maintained and improved in a sustainable, environmentally stable manner. </p>

                        <p>We are also a general trading and procurement agent that supports our customers and their projects with the necessary equipment, resources and materials that go into complex, demanding and often remote projects.</p>

                    </div>
                </section>

                <hr class="section">
                
                <section>
                    <h5>How We Do It</h5>
                    <div class="section__column">
                        <p>The RMA Group of companies serve customers with innovative solutions at the product and system level through engineering and manufacturing facilities that are state-of-the-art; through networks and methodologies managed by industry specialists at every level. RMA logistic systems and support mechanisms assure clients of continued support and backup long after the sale is made, and through the duration of a customer’s project.Excellence and innovation in engineering design have always beentrademarks for RMA. We are the only program participant within the Asia Pacific region with Ford Motor Company’s QVM certification, designating us as a Qualified Vehicle Modifier, meeting Ford’s most stringent engineering, modification and QC standards.</p>
                        
                        <p>We also hold Land Rover AVM certification as an Approved Vehicle Modifier, which means that RMA modified Land Rover vehicles meet and exceed all Land Rover quality control standards.</p>
                        
                        <p>RMA Quality Manufacturing Systems are among the best in the world. Sophisticated and streamlined operating processes result in the highest quality production output and translate to cost savings to the customer. RMA ISO 9001 certification assures our customers of our commitment to quality and value.</p>

                        <img src="img/about/img-overview-section3.jpg" alt="">
                    </div>
                </section>

                <hr class="section">

                <section>
                    <h5>Citizenship</h5>
                    <div class="section__column">
                        <img src="img/about/img-overview-section4.jpg" alt="">
                        <h6>Social Commitment</h6>
                        <p>RMA as a company, and its employees around the world, are committed to a strong sense of social responsibility to respect and serve the communities and environments in which we live and operate. This commitment is demonstrated through conscientious participation in the United Nations Global Compact, which calls for taking responsibility for our place in the environment and in constructive participation in community service.</p>

                        <h6>The Environment</h6>
                        <p>Committed to quality and efficiency, RMA is pro-active in providing environmentally responsible products and services. The Environmental Management Systems in place at RMA meet and exceed accepted regulatory requirements and allow for the company to identify hazards and risks: to manage them at the highest level of responsibility and effectiveness. RMA ISO 14001: 2004 certification assures our customers of this commitment.</p>

                        <p>Additionally, RMA is an active participant in Ford Motor and Land Rover’s sustainability programs, centered on comprehensive, science-based global strategies to reduce greenhouse gas emissions. These promote important eco-based processes that encourage practical working partnerships between the public and private sectors and promote realistic, effective climate change solutions that can work today.</p>
                    </div>
                </section>
            </article>
        </main>

        <footer>
            <section class="footer__access">
                <h4>Quick Access</h4>
                <ul>
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About RMA</a></li>
                    <li><a href="#!">Our Services</a></li>
                    <li><a href="#!">Our Clients</a></li>
                    <li><a href="#!">Media Center</a></li>
                </ul>
            </section>

            <section class="footer__business">
                <h4>Our Business</h4>
                <ul>
                    <li><a href="#!">Automotive</a></li>
                    <li><a href="#!">Infrastructure</a></li>
                    <li><a href="#!">Engineering Solutions</a></li>
                    <li><a href="#!">Hospitality</a></li>
                    <li><a href="#!">Financial Service</a></li>
                </ul>
            </section>

            <section class="footer__country">
                <h4>Find us on your country</h4>
                <a href="#!">
                    <img src="img/global/worldmap.png" alt="World mpa">
                </a>
            </section>

            <section class="footer__address">
                <h4>RMA Group World Headquarters</h4>
                <p>
                    283/74 Home Place Office Building,15th Floor, <br>
                    Soi Sukhumvit 55 (Thonglor 13), Sukhumvit Road, <br>
                    Klongton-Nue, Wattana,Bangkok 10110 Thailand <br>
                    Tel : +66 (0) 2 762 8500 <br>
                    Fax : +66 (0) 2 712 7509
                </p>
            </section>

            <section class="footer__info">
                <h4>Our Information</h4>
                <ul>
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Careers <i class="fa fa-bullhorn"></i></a></li>
                    <li><a href="#!">Terms &amp; Conditions</a></li>
                    <li><a href="#!">RMA Login <i class="fa fa-lock"></i></a></li>
                </ul>
            </section>

            <section class="footer__social">
                <h4>Our Social Media</h4>
                <ul>
                    <li><a href="#!" title="Follow us on FACEBOOK" target="_blank"><img src="img/global/fb.png" alt="Follow us on FACEBOOK"></a></li>
                    <li><a href="#!" title="Follow us on LINKEDIN" target="_blank"><img src="img/global/linkedin.png" alt="Follow us on LINKEDIN"></a></li>
                    <li><a href="#!" title="Follow us on YOUTUBE" target="_blank"><img src="img/global/youtube.png" alt="Follow us on YOUTUBE"></a></li>
                </ul>
            </section>
            
            <section class="footer__copyright">
                <img src="img/global/logo_2x.png" height="32" alt="">
                <p>&copy; 2015 RMA Group. All Rights Reserved.</p>
            </section>
        </footer>        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/jquery.debouncedresize.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/vendor/materialize.min.js"></script>
        <script src="js/vendor/swiper.jquery.min.js"></script>
        <script src="js/vendor/jquery.royalslider.custom.min.js"></script>
        <script src="js/vendor/jquery.selectBoxIt.js"></script>
        <script src="js/vendor/jquery.columnizer.min.js"></script>
        <script src="js/plugins.js"></script>        <script src="js/inside.js"></script>

        <!-- Production -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
        <script src="js/min/plugins.js"></script> -->        <!-- <script src="js/min/home.js"></script> -->
    </body>
</html>
